<!DOCTYPE html>
<html>
<head>
	<title>Landingpage</title>
</head>
<link rel="stylesheet" type="text/css" href="landing.css">
<body>
	<header id="showcase">
		<h1>Simple Animation</h1>
	</header>
	<div id="content" class="container">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, unde aperiam corporis sint quo. Doloremque consequuntur obcaecati, voluptatum voluptate error voluptatem, distinctio, sequi omnis ut excepturi alias esse, similique qui!
	</div>
	<a href="landing.html" class="btn">Do it again!</a>
</body>
</html>